syntax on

set ruler

set textwidth=79  " lines longer than 79 columns will be broken
set shiftwidth=4  " operation >> indents 4 columns; << unindents 4 columns
set tabstop=4     " a hard TAB displays as 4 columns
set expandtab     " insert spaces when hitting TABs
set softtabstop=4 " insert/delete 4 spaces when hitting a TAB/BACKSPACE
set shiftround    " round indent to multiple of 'shiftwidth'
set autoindent    " align the new line indent with the previous line

"autocmd BufWritePost *.py call Pyflakes()
"autocmd BufWritePost *.py call Pep8()

nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk

set backspace=indent,eol,start
set showmatch

set noeb "no bells

set background=light

set showcmd
set laststatus=2
set so=2
set mousehide

set incsearch
set ic
set scs
set nohls

" Highlight trailing whitespace
:autocmd ColorScheme * highlight ExtraWhitespace ctermbg=red guibg=red
:highlight ExtraWhitespace ctermbg=red guibg=red
:match ExtraWhitespace /\s\+$\| \+\ze\t/



