# Simple paths for reference
export DOT=$HOME/.dotfiles

export PATH="./bin:/usr/local/bin:/usr/local/sbin:$DOT/bin:$PATH"
source $DOT/git/git-prompt.sh

# Use .localrc for anything that should be private
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# Find additional config files (named *.bash) across the repos
# and source them.
config_files=$DOT/**/*.bash
for file in $config_files ; do
  # echo $file
  source $file
done
unset config_files

export GOPATH=~/w/go
export PATH=$PATH:~/w/go/bin

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[ -f /Users/delancey/.nvm/versions/node/v10.6.0/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.bash ] && . /Users/delancey/.nvm/versions/node/v10.6.0/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.bash
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[ -f /Users/delancey/.nvm/versions/node/v10.6.0/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.bash ] && . /Users/delancey/.nvm/versions/node/v10.6.0/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.bash